<a href="https://colab.research.google.com/github/SandaliW/SMPL202-FALL-2019/blob/master/191AEM006_week2_%26_week3_553_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd                    #import numpy and pandas lbraries into colab notebook

In [2]:
from google.colab import files        #import a file from the local directory into colab
upload = files.upload()

Saving Cars_006.csv to Cars_006.csv

In [6]:
pd.read_csv('Cars_006.csv', delimiter = ',')     #print the data of that uploaded file into this colab notebook

           car_model  car_year  ...                           country       color
0             Navajo      1993  ...                            Russia        Teal
1             Galant      2007  ...                       Philippines  Aquamarine
2           8 Series      1993  ...                         Indonesia       Green
3            Aviator      2003  ...                       Philippines         Red
4             Passat      1994  ...                         Indonesia       Khaki
5           CL-Class      2000  ...                         Argentina      Yellow
6         Miata MX-5      2001  ...                          Honduras   Turquoise
7                 XF      2009  ...                             China        Pink
8       Grand Vitara      2007  ...                         Indonesia        Mauv
9             Xterra      2007  ...                             China        Puce
10          Uplander      2006  ...                            Sweden       Khaki
11           Bravada      2001  ...                          Cameroon        Blue
12       Sierra 3500      2009  ...                          Malaysia         Red
13             Civic      2011  ...                             Egypt        Pink
14             Viper      2004  ...                            Poland   Turquoise
15        Freelander      2008  ...                       Philippines      Orange
16               S80      1999  ...                           Morocco        Pink
17           4Runner      2002  ...                         Indonesia      Orange
18            Legend      1995  ...                           Morocco        Pink
19                Q7      2009  ...                              Chad      Maroon
20       Savana 1500      2012  ...                              Peru      Purple
21              Echo      2003  ...                       Philippines        Blue
22                XJ      2006  ...                         Indonesia      Maroon
23           Journey      2009  ...                         Argentina        Blue
24             Probe      1997  ...                     United States        Pink
25   2500 Club Coupe      1995  ...                    Czech Republic       Green
26                RX      2013  ...                          Colombia        Teal
27                X5      2011  ...                            Russia  Aquamarine
28             240SX      1993  ...                             China      Indigo
29          Cavalier      1992  ...                           Ukraine      Purple
..               ...       ...  ...                               ...         ...
970            Jetta      1992  ...                    Czech Republic      Purple
971           Maxima      2011  ...                          Ethiopia        Pink
972             E150      2011  ...                              Iran        Blue
973         Corvette      2005  ...                          Bulgaria        Teal
974           Previa      1992  ...                         Argentina        Mauv
975         E-Series      2007  ...                         Guatemala        Blue
976           Sedona      2012  ...                       Philippines      Orange
977      Range Rover      2000  ...                             China   Turquoise
978         Ram 3500      2009  ...  Democratic Republic of the Congo      Purple
979          Eclipse      1997  ...                             China      Fuscia
980            Quest      2006  ...                            Sweden   Goldenrod
981         Colorado      2005  ...                         Indonesia  Aquamarine
982          Impreza      2005  ...                    Czech Republic      Violet
983      Park Avenue      1998  ...                            Poland      Violet
984         Diamante      1997  ...                             China        Pink
985      Tacoma Xtra      2000  ...                             China     Crimson
986          Mustang      2006  ...                            Russia  Aquamarine
987  Transit Connect      2011  ...                            Gambia   Goldenrod
988           Optima      2010  ...                  Papua New Guinea        Teal
989         Grand Am      2004  ...                            Russia      Purple
990           Avalon      2006  ...                            Brazil      Fuscia
991               TL      2006  ...                         Indonesia   Turquoise
992            Jetta      2012  ...                          Mongolia         Red
993           Amanti      2006  ...                         Indonesia        Pink
994      Navigator L      2007  ...                             China   Turquoise
995          Mark LT      2007  ...                            Sweden      Orange
996          Riviera      1992  ...                          Paraguay       Khaki
997         E-Series      1963  ...                             China         Red
998          Boxster      2006  ...                         Indonesia      Indigo
999           Matrix      2012  ...                           Georgia         Red

[1000 rows x 6 columns]

In [7]:
                                    #article_read is the name given by us to this table of data
                                    #after specifying what are the columns in the table of data we print it into the notebook
    
article_read = pd.read_csv('Cars_006.csv', delimiter = ',', names = ['car_model', 'car_year', 'car_vin', 'price', 'country', 'colour'])
print(article_read)

            car_model  car_year  ...                           country      colour
0           car_model  car_year  ...                           country       color
1              Navajo      1993  ...                            Russia        Teal
2              Galant      2007  ...                       Philippines  Aquamarine
3            8 Series      1993  ...                         Indonesia       Green
4             Aviator      2003  ...                       Philippines         Red
5              Passat      1994  ...                         Indonesia       Khaki
6            CL-Class      2000  ...                         Argentina      Yellow
7          Miata MX-5      2001  ...                          Honduras   Turquoise
8                  XF      2009  ...                             China        Pink
9        Grand Vitara      2007  ...                         Indonesia        Mauv
10             Xterra      2007  ...                             China        Puce
11           Uplander      2006  ...                            Sweden       Khaki
12            Bravada      2001  ...                          Cameroon        Blue
13        Sierra 3500      2009  ...                          Malaysia         Red
14              Civic      2011  ...                             Egypt        Pink
15              Viper      2004  ...                            Poland   Turquoise
16         Freelander      2008  ...                       Philippines      Orange
17                S80      1999  ...                           Morocco        Pink
18            4Runner      2002  ...                         Indonesia      Orange
19             Legend      1995  ...                           Morocco        Pink
20                 Q7      2009  ...                              Chad      Maroon
21        Savana 1500      2012  ...                              Peru      Purple
22               Echo      2003  ...                       Philippines        Blue
23                 XJ      2006  ...                         Indonesia      Maroon
24            Journey      2009  ...                         Argentina        Blue
25              Probe      1997  ...                     United States        Pink
26    2500 Club Coupe      1995  ...                    Czech Republic       Green
27                 RX      2013  ...                          Colombia        Teal
28                 X5      2011  ...                            Russia  Aquamarine
29              240SX      1993  ...                             China      Indigo
...               ...       ...  ...                               ...         ...
971             Jetta      1992  ...                    Czech Republic      Purple
972            Maxima      2011  ...                          Ethiopia        Pink
973              E150      2011  ...                              Iran        Blue
974          Corvette      2005  ...                          Bulgaria        Teal
975            Previa      1992  ...                         Argentina        Mauv
976          E-Series      2007  ...                         Guatemala        Blue
977            Sedona      2012  ...                       Philippines      Orange
978       Range Rover      2000  ...                             China   Turquoise
979          Ram 3500      2009  ...  Democratic Republic of the Congo      Purple
980           Eclipse      1997  ...                             China      Fuscia
981             Quest      2006  ...                            Sweden   Goldenrod
982          Colorado      2005  ...                         Indonesia  Aquamarine
983           Impreza      2005  ...                    Czech Republic      Violet
984       Park Avenue      1998  ...                            Poland      Violet
985          Diamante      1997  ...                             China        Pink
986       Tacoma Xtra      2000  ...                             China     Crimson
987           Mustang      2006  ...                            Russia  Aquamarine
988   Transit Connect      2011  ...                            Gambia   Goldenrod
989            Optima      2010  ...                  Papua New Guinea        Teal
990          Grand Am      2004  ...                            Russia      Purple
991            Avalon      2006  ...                            Brazil      Fuscia
992                TL      2006  ...                         Indonesia   Turquoise
993             Jetta      2012  ...                          Mongolia         Red
994            Amanti      2006  ...                         Indonesia        Pink
995       Navigator L      2007  ...                             China   Turquoise
996           Mark LT      2007  ...                            Sweden      Orange
997           Riviera      1992  ...                          Paraguay       Khaki
998          E-Series      1963  ...                             China         Red
999           Boxster      2006  ...                         Indonesia      Indigo
1000           Matrix      2012  ...                           Georgia         Red

[1001 rows x 6 columns]

In [8]:
article_read.columns           #to get the names of columns we have

Index([u'car_model', u'car_year', u'car_vin', u'price', u'country', u'colour'], dtype='object')

In [9]:
article_read.shape              #to see how many rows and columns that we have in our dataframe

(1001, 6)

In [10]:
article_read.head()         #give first 5 rows of the table from the beginning

   car_model  car_year            car_vin      price      country      colour
0  car_model  car_year            car_vin      price      country       color
1     Navajo      1993  5N1AN0NW3FN831146  €17051,31       Russia        Teal
2     Galant      2007  3C3CFFCRXET113123  €41685,64  Philippines  Aquamarine
3   8 Series      1993  KNAFT4A23A5926340  €12247,81    Indonesia       Green
4    Aviator      2003  WBADS43451G108816  €18225,61  Philippines         Red

In [11]:
article_read.tail()         #give last 5 rows of the table from the end

     car_model car_year            car_vin      price    country  colour
996    Mark LT     2007  5N1AA0NC7BN214196  €41785,44     Sweden  Orange
997    Riviera     1992  WAUKD78P37A981630  €41406,69   Paraguay   Khaki
998   E-Series     1963  WBALM7C52EJ369846  €21628,45      China     Red
999    Boxster     2006  JTDKN3DU3B0190341  €41328,63  Indonesia  Indigo
1000    Matrix     2012  TRUDD38J181168875  €21923,48    Georgia     Red

In [12]:
article_read.sample(5)    #random data

         car_model car_year            car_vin      price    country   colour
99           Laser     1994  JN8AF5MV1FT792371  €52767,31     Poland     Blue
192       Town Car     2002  KM8JT3AF1EU653187  €46917,91     Brazil      Red
243        DeVille     2000  WUARL48H17K632863   €8414,92     Poland  Crimson
782  Grand Marquis     1990  1G6AM5SX7E0420977  €36715,86      China  Crimson
35            F250     1999  WBAYE8C54FD418408  €35011,46  Indonesia  Crimson

In [13]:
article_read.sample(10)

         car_model car_year  ...      country      colour
67        Escalade     2011  ...        China      Violet
118            ZDX     2010  ...      Namibia        Blue
731           E250     2006  ...    Indonesia      Violet
408          Yaris     2007  ...    Indonesia      Fuscia
880             SC     1992  ...       France        Teal
414          i-350     2006  ...  Netherlands      Indigo
333     Grand Prix     1963  ...       Latvia  Aquamarine
192       Town Car     2002  ...       Brazil         Red
347  Grand Caravan     1992  ...       Poland      Maroon
504            300     2008  ...        China      Maroon

[10 rows x 6 columns]

In [14]:
article_read.head(2)       #give first 2 rows of the table from the beginning

   car_model  car_year            car_vin      price  country colour
0  car_model  car_year            car_vin      price  country  color
1     Navajo      1993  5N1AN0NW3FN831146  €17051,31   Russia   Teal

In [0]:
article_read.car_model       #give only the named column

In [16]:
article_read  [article_read.country == 'China']

         car_model car_year            car_vin      price country      colour
8               XF     2009  KMHEC4A43FA889123  €29423,85   China        Pink
10          Xterra     2007  2HNYD18601H534922  €58507,65   China        Puce
29           240SX     1993  3VWML7AJ0BM535433  €28592,95   China      Indigo
34             NSX     2003  WAUDFAFL3BN033164  €47166,13   China      Indigo
43         Avenger     2008  WAUJT68EX4A345905  €11875,01   China        Pink
44              S4     2011  5N1AT2MK2EC422467  €46952,46   China        Teal
46        Windstar     2003  WBACN53491L930132  €29323,74   China      Yellow
47          Cooper     2007  WP0AB2A96FS942039  €30397,58   China  Aquamarine
53          Tracer     1994  JN8AE2KP6E9798362  €12211,27   China      Fuscia
59        CL65 AMG     2009  SALFR2BG4EH813011  €17858,29   China      Purple
67        Escalade     2011  SAJWJ0FF7F8118335  €48543,62   China      Violet
69          Tundra     2001  WBAVM1C51EV612285  €29365,23   China        Teal
83              M6     2006  JH4DC53806S466515  €48826,21   China      Purple
85     Dakota Club     2005  WVGAV7AX9CW716547  €25742,23   China      Purple
87           S2000     2005  JM3TB2BV3D0123882  €48340,86   China      Violet
88            9000     1990  5FRYD3H69FB660130  €57762,14   China   Turquoise
100           Aveo     2004  WA1VMAFE6AD628345  €24323,43   China       Khaki
109  Grand Marquis     2004  WBA4B3C50FG816191   €6415,72   China       Khaki
112         Torino     1970  4JGDA2EB8CA506884  €15319,04   China      Indigo
120      Cabriolet     1987  YV4952CT4D1935819  €55402,99   China   Turquoise
121   Escalade ESV     2006  WBA3B3C52FJ056439  €17457,69   China      Yellow
128             ES     2012  SCFEDCAD8AG192100  €10700,95   China         Red
129         Safari     2005  WAULT68E95A065208   €5814,25   China   Turquoise
131       Eldorado     1995  1GYS4GEF3CR264794  €25475,22   China      Purple
135           Neon     1999  KMHFG4JGXCA661408  €14054,75   China         Red
144         Esprit     1988  55SWF4JB2FU674112  €39061,67   China      Yellow
149        Quattro     1992  WAUDFAFL7DA874057  €53229,85   China        Mauv
152       Intrepid     1997  3C6JD6BP3CG976240  €13923,40   China      Yellow
154       i-Series     2007  WA1MKBFP7AA083296  €22462,84   China       Khaki
160  Yukon XL 2500     2010  2C3CCAST8CH635408  €23540,53   China     Crimson
..             ...      ...                ...        ...     ...         ...
864        M-Class     2005  WBAUP7C52AV872775  €52258,81   China   Turquoise
869           9-2X     2006  2B3CJ5DT7AH291302  €36246,49   China      Violet
881            NSX     1998  3C6TD4KT1CG199051  €11663,76   China      Orange
892     Highlander     2008  1G4HG5EM7AU504204  €40986,69   China   Turquoise
897            S10     1994  5J6TF1H58FL793258   €6390,96   China      Purple
900            300     2012  1N6AA0EC4EN254421  €11547,94   China        Teal
901           CX-7     2007  1G4GB5EGXAF446338  €43745,98   China      Orange
912           F250     2002  3C3CFFAR6FT841557  €56695,10   China      Maroon
930         Cirrus     1996  SCFEFBBC2AG476073  €34040,92   China     Crimson
934             TT     2003  3MZBM1K74EM373136  €42553,40   China      Purple
936       Corvette     1999  5J6TF1H50EL355882  €23987,63   China     Crimson
937  Yukon XL 2500     2012  5GAER13D39J893452  €27994,43   China       Khaki
942    Range Rover     1994  5TFBW5F1XBX601267  €18488,61   China       Khaki
943             S6     2008  3LN6L2G91FR956321  €13206,80   China        Blue
947        Bravada     2000  3C6TD5KT6CG629162  €33565,62   China      Yellow
951         Mazda5     2009  WBXPA73484W189022  €40322,24   China      Indigo
953       3 Series     1994  2G61V5S86E9025233  €33701,20   China      Yellow
954     Silhouette     1995  KNDPB3A20D7347691  €26756,74   China      Orange
955    Tacoma Xtra     2003  1HGCR2F34FA717571  €11505,19   China         Red
960        Chariot     1993  KNAFU5A26D5577309  €46954,70   China      Purple
963        Eclipse     1990  1N6AF0KY3EN897859  €17450,46   China      Indigo
964   Express 3500     2002  WAUMGBFLXDA294692  €19512,98   China        Puce
965    Sierra 1500     2011  WAUDC68D01A541268  €51820,51   China  Aquamarine
968       Cherokee     1996  WUARL48HX9K900974  €30797,62   China         Red
978    Range Rover     2000  WDDGF4HB2CA284973  €39453,21   China   Turquoise
980        Eclipse     1997  WAUDT94F55N869552  €56613,87   China      Fuscia
985       Diamante     1997  WVWAN7ANXEE373971  €10732,86   China        Pink
986    Tacoma Xtra     2000  WAUBNAFB7AN092704  €55277,28   China     Crimson
995    Navigator L     2007  1G6DE8EG1A0775967  €12777,54   China   Turquoise
998       E-Series     1963  WBALM7C52EJ369846  €21628,45   China         Red

[201 rows x 6 columns]

In [22]:
                                 ############### HoeWork ################

article_read  [article_read.country == 'Poland']

              car_model car_year  ... country      colour
15                Viper     2004  ...  Poland   Turquoise
93                   V8     1991  ...  Poland      Orange
99                Laser     1994  ...  Poland        Blue
108              Accent     2010  ...  Poland      Yellow
117             Elantra     2011  ...  Poland      Violet
130              Bronco     1990  ...  Poland      Yellow
148                  IS     2005  ...  Poland      Yellow
175           SLS-Class     2012  ...  Poland     Crimson
198              Camaro     1998  ...  Poland      Violet
243             DeVille     2000  ...  Poland     Crimson
308            SL-Class     2012  ...  Poland   Goldenrod
346                  GX     2012  ...  Poland      Yellow
347       Grand Caravan     1992  ...  Poland      Maroon
351               Prius     2003  ...  Poland       Khaki
418               300ZX     1995  ...  Poland         Red
422               Jetta     1988  ...  Poland        Teal
448                 STS     2006  ...  Poland      Purple
449            SL-Class     1989  ...  Poland        Blue
462             Equinox     2006  ...  Poland  Aquamarine
570  Crossfire Roadster     2006  ...  Poland        Blue
583             Equinox     2011  ...  Poland        Teal
600            Monterey     2006  ...  Poland      Indigo
624           XK Series     2013  ...  Poland       Khaki
626          Murciélago     2003  ...  Poland      Purple
642             Mustang     1965  ...  Poland      Yellow
750             Integra     2000  ...  Poland      Fuscia
788        Escalade ESV     2003  ...  Poland      Yellow
793          Grand Prix     1963  ...  Poland      Yellow
799           CLS-Class     2012  ...  Poland         Red
813             Express     2010  ...  Poland        Pink
865                 228     1989  ...  Poland        Blue
984         Park Avenue     1998  ...  Poland      Violet

[32 rows x 6 columns]

In [0]:
Cars_Poland = article_read  [article_read.country == 'Poland']
print(Cars_Poland)

In [35]:
article_read_Poland = Cars_Poland[['car_model','car_year','price']]
#print(article_read_Poland)  
article_read_Poland.head(5)

    car_model car_year      price
15      Viper     2004   €8162,75
93         V8     1991  €14296,25
99      Laser     1994  €52767,31
108    Accent     2010  €54753,17
117   Elantra     2011  €57529,52

In [56]:
#article_read_Poland.head(10)[article_read_Poland.columns[1:]].replace('[\€,]', '', regex=True).astype(float)       #"article_read_Poland.columns[1:]]"
                                                                                                                   # this command will also convert year into the string type
  
  price_poland_cars = article_read_Poland.head(10)[article_read_Poland.columns[2:]].replace('[\€,]', '', regex=True).astype(float)    #using 2 we can have only the price column
  print(price_poland_cars)

         price
15    816275.0
93   1429625.0
99   5276731.0
108  5475317.0
117  5752952.0
130  2741408.0
148  1990340.0
175  3011515.0
198  2724438.0
243   841492.0

In [51]:
Total_price_head = price_poland_cars['price'].sum()
print (Total_price_head)

32683454.0

In [52]:
maximum_price_head = price_poland_cars['price'].max()
print (maximum_price_head)

5810699.0

In [54]:
minimum_price_head = price_poland_cars['price'].min()
print (minimum_price_head)

416108.0

In [53]:
median_price_head = price_poland_cars['price'].median()
print (median_price_head)

3901333.5

In [57]:
price_poland_cars = article_read_Poland.tail(10)[article_read_Poland.columns[2:]].replace('[\€,]', '', regex=True).astype(float)    #using 2 we can have only the price column
print(price_poland_cars)

         price
624  3630772.0
626  5810699.0
642   416108.0
750  5447894.0
788  4973211.0
793  1037991.0
799  1192489.0
813  5315127.0
865   687268.0
984  4171895.0

In [58]:
Total_price_tail = price_poland_cars['price'].sum()
print (Total_price_tail)

32683454.0

In [59]:
maximum_price_tail = price_poland_cars['price'].max()
print (maximum_price_tail)

5810699.0

In [60]:
minimum_price_tail = price_poland_cars['price'].min()
print (minimum_price_tail)

416108.0

In [61]:
median_price_tail = price_poland_cars['price'].median()
print (median_price_tail)

3901333.5